<!DOCTYPE html>
    <head>
        <title>Survey</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: 'Ibarra Real Nova', serif;
            }
            .header{
                height: 50px;
                width: 100%;
                background-color: navy;
                display: flex;
            }
            .call-us{
                height: auto;
                width: 50%;
            }
            .social-media{
                height: auto;
                width: 50%;
            }
            .navbar{
                height: 70px;
                background-color: darkslategray;
                width: 50%;
            }
            .navbar ul{
                list-style-type:none;
                line-height:70px;
                float: right;
            }
            .navbar ul li{
	            float: left;
	            padding-right: 20px;
	            padding-left: 20px;
                font-size: 25px;
            }
            .navbar ul li a{
	            color: white;
	            text-decoration: none;
            }
            .home{
                background-color: skyblue;
                height: 500px;
                width: 100%;
                background-image: url("survey3.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .footer{
                height: 250px;
                width: 100%;
                background-color: #4c0f84;
                display: flex;
            }
            .about-us{
                width: 35%;
                /*background-color: green;*/
                margin-top: 5px;
                margin-right: 20px;
            }
            .contact-info{
                width: 35%;
                /*background-color: blue;*/
                margin-top: 5px;
                margin-right: 20px;
            }
            .quick-links{
                width: 30%;
                margin-top: 5px;
                /*background-color: green;*/
            }
            .copyright{
                height: 50px;
                background-color: gray;
            }
        </style>
        
    </head>
    <body>
        <!-- <div class="header">
            <div class="call-us">
                <p style="color: white; text-align: center; margin: 10px;">call us: +919876543210 | Email: abc@gmail.com</p>
            </div>
            <div class="social-media">
                <div class="facebook" style="text-align:center;">
                    <i class="fa fa-whatsapp" style="color:white; font-size: 25px; margin: 10px;"></i>
                    <i class="fa fa-facebook-f" style="color:white; font-size: 25px; margin: 10px;"></i>
                    <i class="fa fa-twitter" style="color:white; font-size: 25px; margin: 10px;"></i>
                    <i class="fa fa-instagram" style="color:white; font-size: 25px; margin: 10px;"></i>
                </div>
            </div>
        </div> -->
        <div style="width: 100%; display: flex; background-color: darkslategray;">
            <div style="width: 50%; align-items: center;">
                <p style="font-size: 45px; color: white; line-height: 70px; padding-right: 20px;
	            padding-left: 20px;">Westernacher Employee Survey</p>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="bhaskar.html">Dashboard</a></li>
                    <li><a href="survey-questions.html">Survey</a></li>
                    <li><a href="bhaskar.html">Responses</a></li>
                    <li><a href="survey-questions.html" style="color: #e4ff07;">Signup</a></li>
                </ul>
            </nav>
        </div>
        <div class="home"></div>
        <div class="footer">
            <div class="about-us">
                <h6 style="font-size: 30px; color: white; text-align: center;">About us</h6>
                <div style="text-align: center; margin-top: 15px;">
                    <p style="font-size: 20px; color: white;">Get in touch for a full list of our services.</p> <br>
                    <p style="font-size: 20px; color: white;">Terms & Conditions | Privacy Policy's</p><br>
                    <p style="font-size: 20px; color: white;">call us: +919876543210 | Email: abc@gmail.com</p>
                </div>
            </div>
            <div class="contact-info">
                <h6 style="font-size: 30px; color: white; text-align: center;">Contact info</h6>
                <div style="text-align:center; margin-top: 15px; margin-left: 15px;">
                    <p style="font-size: 20px; color: white;">Westernacher Consulting Pvt. Ltd</p>
                    <p style="font-size: 20px; color: white;">Bangalore (KA) - 560102</p>
                    <p style="font-size: 20px; color: white;">Phone: +91 80 4300 9633</p>
                    <p style="font-size: 20px; color: white;">westernacher.com</p>
                </div>
            </div>
            <div class="quick-links">
                <h6 style="font-size: 30px; color: white; text-align: center;">Quick links</h6>
                <div style="text-align: center; margin-top: 15px;">
                    <p style="font-size: 20px; color: white;"><i class="fa fa-whatsapp" style="color:white; font-size: 25px; margin: 10px;"></i>Whatsapp</p>
                    <p style="font-size: 20px; color: white;"><i class="fa fa-facebook-f" style="color:white; font-size: 25px; margin: 10px;"></i>Facebook</p>
                    <p style="font-size: 20px; color: white;"><i class="fa fa-instagram" style="color:white; font-size: 25px; margin: 10px;"></i>Instagram</p>
                    <p style="font-size: 20px; color: white;"><i class="fa fa-twitter" style="color:white; font-size: 25px; margin: 10px;"></i>Twitter</p>
                </div>
                
            </div>
        </div>
        <div class="copyright">
            <p style="text-align: center; color:white; font-size: 20px; padding-top: 15px;">Copyright &#169; Westernacher</p>
        </div>
        <script src="https://kit.fontawesome.com/c0be7c5516.js"></script>
    </body>
</html>